{
  "name": "ravenclaw",
  "version": "0.1.6",
  "private": true,
  "packageManager": "bun@1.x",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "test:ci": "bun test",
    "raven": "bun packages/cli/src/index.ts",
    "smoke": "bun packages/cli/src/index.ts smoke"
  }
}
